<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="DestroyerTest">
	    <HintPath>..\ModAssemblies\DestroyerTest_v2.1.65.dll</HintPath>
	  </Reference>
	  <Reference Include="FargowiltasSouls">
	    <HintPath>..\ModAssemblies\FargowiltasSouls_v1.7.2.14.dll</HintPath>
	  </Reference>
	  <Reference Include="InnoVault">
	    <HintPath>..\ModAssemblies\InnoVault_v1.9.33.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>