# HoleCatCrossModEtCetera

./: .gitignore  FranciumMultiCrossMod.cs  FranciumMultiCrossMod.csproj  build.txt  description.txt
Common/: Bar.cs  DTCrossModGlobalItem.cs  HeliciteEnchantmentTimerOverlay.cs
Content/Equips/: AetherianEnchantment.cs  AtherianEnchantment.aseprite  AuraThiefEnchantment.cs  HeliciteEnchantment.cs  RiftEnchantment.cs  StellarEnchantment.cs  TenebrisEnchantment.cs  VesperEnchantment.cs
Content/Extras/: AuraThiefSigil.cs
Content/Melee/: Netrahalis.cs
Content/Particles/: StarParticle.cs
Content/Projectiles/: NetrahalisProjectile.cs  NetrahalisSlice.cs  RiftStar.cs
Content/Projectiles/player/Enchantment/: SpiritAmalgam.cs
Localization/: en-US_Mods.FranciumMultiCrossMod.hjson
MYMEDIUM-MCM/: .gitignore  FranciumMultiCrossMod.cs  FranciumMultiCrossMod.csproj  FranciumMultiCrossMod.sln  build.txt  description.txt
MYMEDIUM-MCM/Content/Equips/: RiftEnchantment.cs
MYMEDIUM-MCM/Content/Particles/: BloomRing.cs
MYMEDIUM-MCM/Localization/: en-US_Mods.FranciumMultiCrossMod.hjson
