<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="DestroyerTest">
	    <HintPath>lib\DestroyerTest.dll</HintPath>
	  </Reference>
	  <Reference Include="FargowiltasSouls">
	    <HintPath>lib\FargoWiltasSouls.dll</HintPath>
	  </Reference>
	  <Reference Include="OpusLib">
	    <HintPath>lib\OpusLib.dll</HintPath>
	  </Reference>
		<Reference Include="BreadLibrary">
			<HintPath>lib\BreadLibrary.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- References -->

</Project>