Items: {
	RiftEnchantment: {
		DisplayName: Rift Enchantment
		Tooltip:
			'''
			Combines the effects of the Shine-Shade Deck, 
			The damage boost will increase as health gets lower.
			Perpetually Keeps your weapons at full charge.
			Getting hit will release a random number of rift stars that will home in on enemies.
			'''
	}

	TenebrisEnchantment: {
		Tooltip:
			'''
			Hits will spawn a clone that travel in the opposite direction of you, allowing you to teleport to safety.
			Clones despawn after 4 seconds.
			20 Second Cooldown.
			Getting hit will release a random number of tenebris stars that will home in on enemies.
			'''
		DisplayName: Tenebris Enchantment
	}

	HeliciteEnchantment: {
		Tooltip:
			'''
			You will survive a hit that would have killed you and be returned to half health, and inficted with Daylight Overload.
			2 minute cooldown
			'''
		DisplayName: Helicite Enchantment
	}

	Netrahalis: {
		DisplayName: Netrahalis
		Tooltip: "'Like the Arkhalis, but Cooler!!'"
	}

	VesperEnchantment: {
		Tooltip:
			'''
			[i:DestroyerTest/MalakhimChaplet][i:DestroyerTest/MalakhimPlates] Press Down to shoot out solid vesper spikes in all directions that penetrate infinitely and inflict bleeding.
			[i:DestroyerTest/MalakhimChaplet][i:DestroyerTest/MalakhimPlates] You get more immunity time when damaged.
			+50% melee weapon scale.
			+10% Critical Strike Chance.
			Reduces incoming knockback by half.
			'''
		DisplayName: Vesper Enchantment
	}

	StellarEnchantment: {
		Tooltip:
			'''
			[i:DestroyerTest/GalantineIncense] Being hit by a NPC or Projectile will create  a small burst of homing stars.
			[i:DestroyerTest/GalantineIncense] You are immune to Galantine Burn.
			[i:DestroyerTest/GalantineIncense] Both your weapons and your scepters inflict Galantine Burn.
			[i:DestroyerTest/StellarManuscript] Throwing a scepter has a chance to summon a burst of Galantine Stars, inflicting Galantine Burn.
			[i:DestroyerTest/StellarManuscript]Throwing a scepter has a chance to rain down stars from the sky.
			'''
		DisplayName: Stellar Enchantment
	}

	AuraThiefEnchantment: {
		DisplayName: Aura Thief Enchantment
		Tooltip:
			'''
			A spirit amalgam will follow you, granting 30% increased melee speed within its radius of influence.
			Not getting hit for longer than 4 seconds while a boss is alive will accrue vitality.
			Once you have accrued 20 vitality, pressing [Enchantment Keybind I] will grant the player 5 seconds of invulnerability.
			'''
	}
}

Projectiles: {
	RiftStar.DisplayName: Rift Star
	NetrahalisSlice.DisplayName: Netrahalis Slice
	NetrahalisProjectile.DisplayName: Netrahalis Projectile
	SpiritAmalgam.DisplayName: Spirit Amalgam
}

Keybinds: {
	EnchantmentKeybindI.DisplayName: Enchantment Keybind I
	"Enchantment Keybind I.DisplayName": Mods.FranciumMultiCrossMod.Keybinds.Enchantment Keybind I.DisplayName
}
